<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Line Change Capital</title>
  <meta name="description" content="">
  <meta name="author" content="Line Change Capital">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style type="text/css">
  html, body, #wrapper {
     height:100%;
     width: 100%;
     margin: 0;
     padding: 0;
     border: 0;
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     -webkit-text-size-adjust: 100%;
  }
  #wrapper td {
     vertical-align: middle;
     text-align: center;
    width: 500px;
  }
  #wrapper td * {
      -webkit-animation: fadein 4s forwards;
         -moz-animation: fadein 4s forwards;
          -ms-animation: fadein 4s forwards;
           -o-animation: fadein 4s forwards;
              animation: fadein 4s forwards;
  }
	#wrapper img {
		opacity: 0;
		width: 500px;
      -webkit-animation-delay: 0.5s;
         -moz-animation-delay: 0.5s;
          -ms-animation-delay: 0.5s; 
           -o-animation-delay: 0.5s; 
		      animation-delay: 0.5s;
	}
  #wrapper td p {
  	font-size: 22px;
  	opacity: 0;
      -webkit-animation-delay: 1.5s;
         -moz-animation-delay: 1.5s;
          -ms-animation-delay: 1.5s; 
           -o-animation-delay: 1.5s; 
		      animation-delay: 1.5s;
}
  a {
  	text-decoration: none;
  	color: #000;
  	-o-transition:.5s;
  	 -ms-transition:.5s;
  	 -moz-transition:.5s;
  	 -webkit-transition:.5s;
  	 transition:.5s;
  }
  a:hover { color: #03378A; }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86385232-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body>
	<table id="wrapper">
	      <tr>
	         <td>
	         	<img src="logo.jpg" alt="" />
	         	<p>For information, please email <a href="mailto:info@linechangecap.com?subject=Website contact" target="_blank">info@linechangecap.com</a></p>
	         </td>
	      </tr>
	   </table>
</body>
</html>